$color_header: #202020
$color_block: #777
$color_text_head: #ffffff
$color_link_head: #787777
$color_link_dark: #666666
$color_link_dark_h: #222222
$color_header: #202020
$color_wrapper: #CFD8DC
$color_l_back: #0000ff
$color_button: #0d6efd
$color_button_h: #1463c1
$font_head: "Arial", sans-serif
$font_link_h: "Arial", cursive
$font_text: "Helvetica, Arial", sans-serif

@mixin keyframes($move)
  @-webkit-keyframes #{$move}
    @content
  @-moz-keyframes #{$move}
    @content
  @-ms-keyframes #{$move}
    @content
  @keyframes #{$move}
    @content

*
  margin: 0
  padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box

    //header
header
  width: 100%
  height: 36px
  background: $color_header
  display: flex
  align-items: center

ul li
  display: inline

.doc, .name
  color: $color_text_head
  font-family: $font_head
  font-size: 17px
  padding: 10px

.link
  font-family: $font_link_h
  font-size: 15px
  padding: 10px
  color: $color_link_head
  text-decoration: none
  &:hover
    color: silver

.round
  border-radius: 30px
  border: none
  width: 200px
  height: 140px

.row
  margin-left: 150px
  font-family: $font_head
  padding: 10px
  line-height: 1.5em

.link-dark
  &:hover
    color: $color_link_dark

.link-dark
  color: $color_link_dark_h
    text-decoration: underline

.heading
  height: 1.3em
  font-size: 30px

/*EXPERIENCE*EDUCATION*SKILLS/
.text
  margin-left: 150px
  line-height: 1.5em
  font-family: $font_text

/*Line*/
.hr-line
  border-top: 1px solid silver
  margin: 20px 140px

.hr-line2
  border-top: 1px solid silver
  margin: 145px 140px 20px

.hr-line3
  border-top: 1px solid silver
  margin: 95px 140px 20px

/*square*/
.square, .square2, .square3
  width: 500px
  height: 350px
  background: $color_block
  display: block
  float: right
  margin: 0 150px 7px 7px

.square2
  float: left
  margin: 0 20px 7px 150px

.square3
  margin: 0 150px 7px 7px

@media (max-width: 1000px)
  .square, .square2, .square3
    display: none

/*Сarousel slide*/
.wrapper
  width: 100%
  height: 95px
  position: relative
  input
   display:  none

slider
  background-color: $color_block
  height: inherit
  overflow: hidden
  position: relative
  width: inherit
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5)
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5)
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5)
  box-shadow: 0 0 20px rgba(0, 0, 0, .5)

.slide
  height: inherit
  position: absolute
  width: inherit

.slide1, .slide2
  background-color: $color_block

.wrapper .controls
  left: 50%
  margin-left: -98px
  position: absolute
  top: 10px
  bottom: 5px
  z-index: 2
label
  display: inline-block
  height: 10px
  margin: 15px
  position: relative
  width: 6px
  z-index: 5
  &:hover
   opacity: 0.5
label:after
  content: " "
  display: block
  height: 4px
  left: -4px
  position: absolute
  top: 45px
  width: 30px
  margin: 2px
  background-color: $color_wrapper
  border-radius: 1px
  cursor: pointer

slides
  height: inherit
  opacity: 0
  position: absolute
  width: inherit
  z-index: -1
  -webkit-transform: scale(1.5)
  -moz-transform: scale(1.5)
  -o-transform: scale(1.5)
  transform: scale(1.5)
  -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s
  -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s
  -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s
  transition: transform ease-in-out .5s, opacity ease-in-out .5s

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2
  opacity: 1
  z-index: 1
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)

  animation: move 1s ease-in-out 0.5s 2 alternate
  -moz-animation: move 1s ease-in-out 0.5s 2 alternate
  -webkit-animation: move 1s ease-in-out 0.5s 2 alternate

@include keyframes(move)
  0%
    transform: translateX(0px)
  100%
    transform: translateX(100%)

//@keyframes move
//from
//  transform: translateX(0px)
//
//to
//  transform: translateX(100%)
//
//@-moz-keyframes move
//from
//  -moz-transform: translateX(0px)
//
//to
//  -moz-transform: translateX(100%)
//
//
//@-webkit-keyframes move
//from
//  -webkit-transform: translateX(0px)
//to
//  -webkit-transform: translateX(100%)

/*button*/
.button
  background-color: $color_button
  cursor: pointer
  border: none
  border-radius: 4px
  padding: 12px 10px
  text-align: center
  display: inline-block
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
.button:hover
  background-color: $color_button_h

.btn
  color: $color_text_head
  font-family: $font_link_h
  font-size: 18px
  text-decoration: none

.slide1 .button
  margin-left: 20%
.slide2 .button
  margin-left: 65%

/*footer*/
footer
  display: flex
  align-items: center
  margin-bottom: 20px

.link_back
  background: none!important
  border: none
  padding: 0!important
  font-family: $font_head
  color: $color_l_back
  text-decoration: underline
  font-size: 15px

.float-end
  margin-left: 150px
  margin-right: 70%
  font-size: 17px
  font-family: $font_head
  color: -webkit-text





